<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\"/>
    <Folder Include="Model\Ranks\"/>
    <Folder Include="Reports\"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Model\RankVersion.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1"/>
    <PackageReference Include="EPPlus" Version="5.7.3"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.15.0"/>
  </ItemGroup>
</Project>
