<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\advancement-chart\advancement-chart.csproj" />
  </ItemGroup>

  <!-- Copy libgdiplus native library for EPPlus AutoFitColumns support on macOS -->
  <Target Name="CopyLibGdiPlus" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Copy SourceFiles="/opt/homebrew/lib/libgdiplus.dylib"
          DestinationFolder="$(OutputPath)runtimes/unix/lib/netcoreapp3.0/"
          Condition="Exists('/opt/homebrew/lib/libgdiplus.dylib') And !Exists('$(OutputPath)runtimes/unix/lib/netcoreapp3.0/libgdiplus.dylib')" />
  </Target>
</Project>
